<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Geos-16</title>
<link href="style sheet 2.css" rel="stylesheet" type="text/css">

 	<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
    </script>
</head>

<body>

		<div class="nav">
    		<ul>
           		<li><a href="#" onClick="MM_goToURL('parent','Home.html');return document.MM_returnValue">
                Home</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','Satellite.html');return document.MM_returnValue">Satellite</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://worldview.earthdata.nasa.gov/');return document.MM_returnValue">Current view</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://spaiza.000webhostapp.com/');return document.MM_returnValue"> Connect</a></li>
    		</ul>
            <br>
            <br>
            <br>
            
            </div>
	<h1>GEOS-16</h1>
	<br>
	<img src="sputnik.jpg" width="100%">
	<h3> NOAA officials have announced plans to power off the GOES-15 satellite and place it into orbital storage by March 2, 2020. Since late 2018, GOES-15 has operated in tandem with its advanced, newly launched replacement, GOES-17, as a precaution, while engineers worked on technical issues with the loop heat pipe of the Advanced Baseline Imager (ABI), the primary instrument on the satellite. A blockage in the pipe prevented the ABI from cooling properly and hindered its ability to collect data during certain periods and hours of the year. Engineers mitigated the issue through operational changes to the ABI and mission operations, including the use of Artificial Intelligence techniques, to regain capability to collect data during a portion of the affected period. Those efforts have resulted in the GOES-17 ABI delivering more than 97 percent of expected data. <br>

NOAA officials also announced GOES-14, which had been providing supplemental space weather instrument operations, will be powered off and placed in storage by March 2, 2020. GOES-16, perched in the GOES-East orbit, is sending more advanced space weather data to NOAA's Space Weather Prediction Center. Additionally, GOES-17 is providing products in a developmental system for space weather. Having GOES-15 in storage allows GOES-17 to operate with sole coverage of the GOES-West domain, able to see the weather, including storms, fog and wildfires, at high-resolution in the western U.S., Alaska and Hawaii and much of the Pacific Ocean.GOES-15 and GOES-14 can be called back into service if either GOES-17 or GOES-16 experience issues.</h3>
	<br>
	<h1><iframe width="560" height="315" src="https://www.youtube.com/embed/_F1wS-fcx6M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </h1>
	<br>
	<h2>FACTS </h2>
	<br>
	<h3>
		<ol>
			<li>GOES-R launched on November 19, 2016 and along with GOES-S (2018) will extend the availability of the operational GOES satellite system through 2036. When the GOES-R satellite reached geostationary orbit on November 29, 2016, it was renamed GOES-16.</li>
			<li>On May 25, 2017, NOAA announced GOES-16’s operational location as GOES-East. The GOES-East position was chosen primarily because it offers full coverage of the continental United States and provides optimal viewing of the states and cities in the Plains, Midwest and East most impacted by severe weather events including Atlantic Hurricanes, thunderstorms and tornadoes, major winter storms, and flooding.</li>
			<li>GOES-16 began drifting to the GOES-East operational location of 75.2 degrees west longitude on November 30, 2017. Drift was complete on December 11, 2017, and nominal operations resumed on December 18, 2017 when the satellite was declared GOES-East.</li>
		
		</ol>
	
	</h3>
		
		
       






</body>
</html>
