<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SPACE HUB</title>
<link href="style sheet 2.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
    </script>

</head>

<body>
	<div class="container">
		<div class="bg">
		<div class="nav">
		
    		<ul>
           		<li><a href="#" onClick="MM_goToURL('parent','Home.html');return document.MM_returnValue">
                Home</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','Satellite.html');return document.MM_returnValue">Satellite</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://worldview.earthdata.nasa.gov/');return document.MM_returnValue">Current view</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://spaiza.000webhostapp.com/');return document.MM_returnValue"> Connect</a></li>
    
    		</ul>
			
            
		  </div>
		  <h1>Welcome to SPAIZA</h1>
	
		
	  </div>
	</div>
	
	<div>
		<div class="galery"></div>
	</div>
			<table>
				
				<tr>
					<td height="122" colspan="2"><h2>Why is knowledge about satellites and satellite data important?</h2></td>
				</tr>
				<tr>
					<td width="931" width:70%>
					<ol>
						<li><h3>Satellite allows us to explore the whole solar system from earth. It is important to study and undertand our solar system where we are living. </h3></li>
			
						<li><h3>The bird's-eye view that satellites have allows us to see large areas Earth and rest of the solar system at one time.</h3></li>
			
						<li><h3>This ability means satellites can collect more data, more quickly, than instruments present on the Earth. Satellites also can see into space better than telescopes from Earth's surface.</h3></li>
					</ol>
					</td>
					<td width="42"><figure>
					  <figcaption><img src="6.jpg" width="404" height="322" alt=""/></figcaption>
					  </figure> 
					</td>
				</tr>
				
			</table>
			<br>
			<br>
			<br>
			<br>

	

</body>
</html>
