<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ICEsat</title>
<link href="style sheet 2.css" rel="stylesheet" type="text/css">

 	<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
    </script>
</head>

<body>

		<div class="nav">
    		<ul>
           		<li><a href="#" onClick="MM_goToURL('parent','Home.html');return document.MM_returnValue">
                Home</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','Satellite.html');return document.MM_returnValue">Satellite</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://worldview.earthdata.nasa.gov/');return document.MM_returnValue">Current view</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://spaiza.000webhostapp.com/');return document.MM_returnValue"> Connect</a></li>
    		</ul>
            <br>
            <br>
            <br>
            
            </div>
	<h1>ICESAT </h1>
	<br>
	<img src="icesat.jpg" width="100%">
	<h3>The Ice, Clouds, and Land Elevation Satellite (ICESat) mission, part of NASA' Earth Observing System (EOS), was launched in January 2003 from Vandenberg Air Force Base. The Geoscience Laser Altimeter System (GLAS) on ICESat will measure ice sheet elevations, changes in elevation through time, height profiles of clouds and aerosols, land elevations and vegetation cover, and approximate sea ice thickness. Future ICESat missions will extend and improve assessments from the first mission, as well as monitor ongoing changes. Together with other aspects of NASA Earth science and current and planned EOS satellites, ICESat will enable scientists to study the Earth's climate and, ultimately, predict how ice sheets and sea level will respond to future climate change.</h3>
	<br>
	<h1><iframe width="560" height="315" src="https://www.youtube.com/embed/kanl64Yx5VI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </h1>
	<br>
	<h2>Facts: </h2>
	<br>
	<h3>
		<ol>
			<li>Orbit: 310 miles altitude,
92-degree inclination,
91-day repeat</li>
			<li>Speed: 4.3 miles per second</li>
			<li>Power: 4 Solar panels
average of 1320 Watts</li>
			<li>Data: Onboard recorder stores 580 gigabits/day, X-band downlink sends 220Mbits a second.</li>
		
		</ol>
	
	</h3>
		
		
       






</body>
</html>
