<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mars global Surveyor</title>
<link href="style sheet 2.css" rel="stylesheet" type="text/css">

 	<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
    </script>
</head>

<body>

		<div class="nav">
    		<ul>
           		<li><a href="#" onClick="MM_goToURL('parent','Home.html');return document.MM_returnValue">
                Home</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','Satellite.html');return document.MM_returnValue">Satellite</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://worldview.earthdata.nasa.gov/');return document.MM_returnValue">Current view</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://spaiza.000webhostapp.com/');return document.MM_returnValue"> Connect</a></li>
    		</ul>
            <br>
            <br>
            <br>
            
            </div>
	<h1>Mars Global Surveyor</h1>
	<br>
	<img src="mars.jpg" width="100%">
	<h3> Launched November 7, 1996, Mars Global Surveyor became the first successful mission to the red planet in two decades. After a year and a half spent trimming its orbit from a looping ellipse to a circular track around the planet, the spacecraft began its prime mapping mission in March 1999. It has continued to observe the planet from a low-altitude, nearly polar orbit ever since.<br>
The mission has studied the entire Martian surface, atmosphere, and interior. One of the most exciting observations of the spacecraft's wide-angle camera system, known as the Mars Orbital Camera, is that the red planet has very repeatable weather patterns. Each day the camera operates, it collects images that are used to build up a daily global map. These maps provide a record of changing meteorological conditions on Mars. Weather patterns observed by the spacecraft include some dust storms that repeat in the same location within a week or two of the time they occurred in the previous year. In addition, local disturbances and dust devils may start up at any time after the first day of spring and continue until Martian autumn.</h3>
	<br>
	<h1><iframe width="560" height="315" src="https://www.youtube.com/embed/Um3zkK1GkqU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </h1>
	<br>
	<h2>Facts:</h2>
	<h3>
		<ol>
			<li>MISSION TYPE:
Orbiter</li>
			<li>LAUNCH:
November 7, 1996 UTC</li>
			<li>LAUNCH VEHICLE:
Delta II</li>
			<li>LAUNCH LOCATION:
Cape Canaveral Air Force Station, Florida</li>
			<li>ORBIT INSERTION:
September 12, 1997</li>
			<li>END OF MISSION:
November 14, 2006</li>
		
		</ol>
	
	</h3>
		
		
       






</body>
</html>
