<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Geos-16</title>
<link href="style sheet 2.css" rel="stylesheet" type="text/css">

 	<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
    </script>
</head>

<body>

		<div class="nav">
    		<ul>
           		<li><a href="#" onClick="MM_goToURL('parent','Home.html');return document.MM_returnValue">
                Home</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','Satellite.html');return document.MM_returnValue">Satellite</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://worldview.earthdata.nasa.gov/');return document.MM_returnValue">Current view</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://spaiza.000webhostapp.com/');return document.MM_returnValue"> Connect</a></li>
    		</ul>
            <br>
            <br>
            <br>
            
            </div>
	<h1>COMING SOON</h1>
	<br>
	
		
       






</body>
</html>
