<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>nustar</title>
<link href="style sheet 2.css" rel="stylesheet" type="text/css">

 	<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
    </script>
</head>

<body>

		<div class="nav">
    		<ul>
           		<li><a href="#" onClick="MM_goToURL('parent','Home.html');return document.MM_returnValue">
                Home</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','Satellite.html');return document.MM_returnValue">Satellite</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://worldview.earthdata.nasa.gov/');return document.MM_returnValue">Current view</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://spaiza.000webhostapp.com/');return document.MM_returnValue"> Connect</a></li>
    		</ul>
            <br>
            <br>
            <br>
            
            </div>
	<h1>NUSTAR SATELLITE</h1>
	<br>
	<img src="nu.jpg" width="100%">
	<h3> The NuSTAR (Nuclear Spectroscopic Telescope Array) mission has deployed the first orbiting telescopes to focus light in the high energy X-ray (3 - 79 keV) region of the electromagnetic spectrum. Our view of the universe in this spectral window has been limited because previous orbiting telescopes have not employed true focusing optics, but rather have used coded apertures that have intrinsically high backgrounds and limited sensitivity.<br> In addition to its core science program, NuSTAR will offer opportunities for a broad range of science investigations, ranging from probing cosmic ray origins to studying the extreme physics around collapsed stars to mapping microflares on the surface of the Sun. NuSTAR will also respond to targets of opportunity including supernovae and gamma-ray bursts.<br>The NuSTAR instrument consists of two co-aligned grazing incidence telescopes with specially coated optics and newly developed detectors that extend sensitivity to higher energies as compared to previous missions such as Chandra and XMM. After launching into orbit on a small rocket, the NuSTAR telescope extends to achieve a 10-meter focal length. The observatory will provide a combination of sensitivity, spatial, and spectral resolution factors of 10 to 100 improved over previous missions that have operated at these X-ray energies.<br>

A NASA Small Explorer (SMEX) mission, NuSTAR launched on June 13, 2012.</h3>
	<br>
	<h1><iframe width="560" height="315" src="https://www.youtube.com/embed/DWQBsug5SnI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </h1>
	<br>
	<h2>Instrumentation </h2>
	<br>
	<h3>
		<ol>
			<li>Optics: NuSTAR implements a conical approximation to the Wolter-I design which consists of 133 concentric mirror shells coated with Pt/SiC and W/Si multilayers. The optics operate in the energy range 3 - 79 keV.</li>
			<li>Detectors: The NuSTAR focal planes are comprised of four hybrid hard X-ray detectors consisting of a CdZnTe sensor manufactured by eV Products bonded to a custom readout chip developed by Caltech. Each of the four hybrids (placed in a 2 x 2 array in the focal plane) is segmented into 32 x 32 pixels, each subtending 12.5" on the sky. The detectors measure the arrival time, energy and position of interaction of each incident X-ray.</li>
			<li>Mast: NuSTAR was launched with a lightweight stowed mast, which upon entry into to space, extended to its full length of 10 meters (33 feet).</li>
		
		</ol>
	
	</h3>
		
		
       






</body>
</html>
