<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Satellite</title>
    <link rel="stylesheet" href="style sheet 2.css" type="text/css">
    <script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
    </script>
</head>
    <body>
    	<div class="nav">
    		<ul>
           		<li><a href="#" onClick="MM_goToURL('parent','Home.html');return document.MM_returnValue">
                Home</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','Satellite.html');return document.MM_returnValue">Satellite</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://worldview.earthdata.nasa.gov/');return document.MM_returnValue">Current view</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://spaiza.000webhostapp.com/');return document.MM_returnValue"> Connect</a></li>
    
    		</ul>
            <br>
            <br>
            <br>
            
            </div>
       <div class="container">
			<div class="grid">
				<figure class="effect-layla">
					<img src="terra.jpg"/>
				  <figcaption>
						<h2>Satellite <span>Terra</span></h2>
						<p>Terra is a multi-national NASA scientific research satellite in a Sun-synchronous orbit around the Earth. It is the flagship of the Earth Observing System.</p>
						<a href="#" onClick="MM_goToURL('parent','terra.html');return document.MM_returnValue">View more</a>
					</figcaption>			
				</figure>
				<figure class="effect-oscar">
					<img src="sputnik.jpg" />
				  <figcaption>
						<h2>Sputnik <span>1</span></h2>
						<p>Sputnik 1 was the first artificial Earth satellite. The Soviet Union launched it into an elliptical low Earth orbit on 4 October 1957. </p>
						<a href="#" onClick="MM_goToURL('parent','Sputnik.html');return document.MM_returnValue">View more</a>
					</figcaption>			
				</figure> 
				<figure class="effect-marley">
					<img src="icesat.jpg" />
					<figcaption>
						<h2>ICESat <span>Satellite</span></h2>
						<p>ICESat was a satellite mission for measuring ice sheet mass balance, cloud and aerosol heights, as well as land topography and vegetation characteristics</p>
						<a href="#" onClick="MM_goToURL('parent','ICESAT.html');return document.MM_returnValue">View more</a>
					</figcaption>			
				</figure>
				<figure class="effect-ruby">
					<img src="geos.jpg"/> 
					<figcaption>
						<h2>GOES <span>16</span></h2>
						<p>GOES-16, formerly known as GOES-R before reaching geostationary orbit, is the first of the GOES-R series of Geostationary Operational Environmental Satellite operated by NASA and the National Oceanic and Atmospheric Administration.</p>
						<a href="#" onClick="MM_goToURL('parent','GEOS.html');return document.MM_returnValue">View more</a>
					</figcaption>			
				</figure>
				<figure class="effect-roxy">
					<img src="nu.png"/>
					<figcaption>
						<h2>NuSTAR <span>Satellite</span></h2>
						<p>NuSTAR is a space-based X-ray telescope that uses a conical approximation to a Wolter telescope to focus high energy X-rays from astrophysical sources.</p>
						<a href="#" onClick="MM_goToURL('parent','Nustar.html');return document.MM_returnValue">View more</a>
					</figcaption>			
				</figure>
				
				<figure class="effect-romeo">
					<img src="6.jpg"/>
				  <figcaption>
						<h2>View <span>More</span></h2>
					
					  <a href="#" onClick="MM_goToURL('parent','more.html');return document.MM_returnValue">View more</a>
					</figcaption>			
				</figure>
				
				
							
				
			</div>
		</div>
    
    
    </body>




</html>