<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sputnik 1</title>
<link href="style sheet 2.css" rel="stylesheet" type="text/css">

 	<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
    </script>
</head>

<body>

		<div class="nav">
    		<ul>
           		<li><a href="#" onClick="MM_goToURL('parent','Home.html');return document.MM_returnValue">
                Home</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','Satellite.html');return document.MM_returnValue">Satellite</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://worldview.earthdata.nasa.gov/');return document.MM_returnValue">Current view</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','http://localhost/nasa2020');return document.MM_returnValue"> Connect</a></li>
    		</ul>
            <br>
            <br>
            <br>
            
            </div>
	<h1>World's First Artificial Satellite: Sputnik 1</h1>
	<br>
	<img src="sputnik.jpg" width="100%">
	<h3> On Oct. 4, 1957, Sputnik 1 successfully launched and entered Earth's orbit. Thus, began the space age. The successful launch shocked the world, giving the former Soviet Union the distinction of putting the first human-made object into space. The word 'Sputnik' originally meant 'fellow traveler,' but has become synonymous with 'satellite' in modern Russian. <br>

This historic image shows a technician putting the finishing touches on Sputnik 1, humanity's first artificial satellite. The pressurized sphere made of aluminum alloy had five primary scientific objectives: Test the method of placing an artificial satellite into Earth orbit; provide information on the density of the atmosphere by calculating its lifetime in orbit; test radio and optical methods of orbital tracking; determine the effects of radio wave propagation though the atmosphere; and, check principles of pressurization used on the satellites.<br>
		
	</h3>
	<h1>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/DTDb3eKpPiw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</h1>
	<br>
	<h2>Some Unknown facts:</h2>
	<br>
	<h3>
		<ol>
			<li>Soviet space officials had wanted the nation's first satellite to be much bigger than a beach ball. The original plan called for lofting a nearly 3,000-lb. (1,400 kg) craft outfitted with a variety of scientific instruments.</li>
			<li>Sputnik 1 was lofted by an R-7 rocket, which consisted of four first-stage boosters — known as Blocks B, V, G and D — strapped onto a core second stage (Block A). During the launch, the Block G booster's main engine reached its intended thrust levels later than expected.</li>
			<li>Sputnik 1 was powered by three silver-zinc batteries, which were designed to operate for two weeks. The batteries exceeded expectations, as the satellite continued sending out its radio signal for 22 days.</li>
			<li>The spacecraft continued lapping Earth in silence for a few more months, its orbit decaying and sending the craft steadily closer to the planet. The satellite finally burned up in the atmosphere on Jan. 4, 1958.</li>
			<li>Though Sputnik 1 was small, it was quite reflective and therefore visible from Earth through a pair of binoculars (and perhaps even with the naked eye, if you had good vision and knew exactly where to look).</li>
			<li>Many people reported seeing the satellite overhead in late 1957, but experts think most of these sightings actually involved the R-7. The rocket's 85-foot-long (26 m) core stage also reached orbit, and it was covered with reflective panels to make tracking it easier. This rocket body fell back to Earth on Dec. 2, 1957</li>
		</ol>
</h3>
		
       






</body>
</html>
