<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Terra</title>
<link href="style sheet 2.css" rel="stylesheet" type="text/css">

 	<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
    </script>
</head>

<body>
		<div class="nav">
    		<ul>
           		<li><a href="#" onClick="MM_goToURL('parent','Home.html');return document.MM_returnValue">
                Home</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','Satellite.html');return document.MM_returnValue">Satellite</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://worldview.earthdata.nasa.gov/');return document.MM_returnValue">Current view</a></li>
                <li><a href="#" onClick="MM_goToURL('parent','https://spaiza.000webhostapp.com/');return document.MM_returnValue"> Connect</a></li>
    		</ul>
            <br>
            <br>
            <br>
            
            </div>
	<h1>SATELLITE TERRA</h1>
	<br>
	<img src="terra.jpg" width="100%">
	<h3> Approximately the size of a small school bus, the Terra satellite carries five instruments that take coincident measurements of the Earth system:
		<ol>
<li>Advanced Spaceborne Thermal Emission and Reflection Radiometer (ASTER)
</li>
			<li>Clouds and Earth’s Radiant Energy System (CERES)
</li>
			<li>Multi-angle Imaging Spectroradiometer (MISR)
</li>
			<li>Measurements of Pollution in the Troposphere (MOPITT)
</li>
			<li>Moderate Resolution Imaging Spectroradiometer (MODIS)</li>
		</ol>
	</h3>
	<br>
	<h1><iframe width="560" height="315" src="https://www.youtube.com/embed/oOAFp0fZzDo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </h1>
	<br>
	<h2> QUICK FACTS</h2>
	<br>
	<h3>
		<ol>
			<li>Launch Date: December 18,1999
.</li>
			<li>Size: the spacecraft bus is 6.8 m long and 3.5 m across.
</li>
			<li>Weight: 5,190 kg (11,442 lbs.) at launch</li>
		
		</ol>
	
	</h3>
		
       



</body>
</html>
